<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endBuild -->
    
    <title>Proyecto!</title>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
<li class="nav-item ">
  <a href="./index.html" class="nav-link"><span class="oi oi-home"></span> Home</a>
</li>
<li class="nav-item active">
  <a href="./about.html" class="nav-link"><span class="oi oi-info"></span> Nosotros</a>
</li>
<li class="nav-item">
  <a href="./precios.html" class="nav-link"><span class="oi oi-dollar"></span> Precios</a>
</li>
<li class="nav-item">
  <a href="#" class="nav-link"><span class="oi oi-script"></span> Términos</a>
</li>
<li class="nav-item">
  <a href="./contacto.html" class="nav-link"><span class="oi oi-envelope-closed"></span> Contacto</a>
</li>

  </ul>
</div>
</nav>


    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home
              </a>            
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Nosotros
                  </li>
            </ol>
      </nav>

        <h1>About us</h1>
        <span>
           <div class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi soluta neque ipsa, numquam, incidunt inventore mollitia similique doloremque magni aliquam voluptates. Quidem molestiae tempore doloribus reiciendis a dicta. Quae, fuga!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt ab cupiditate! Facere ea unde nihil, quae culpa voluptates eligendi voluptatibus repellat tenetur sed soluta id neque pariatur harum ut.
           </div>

        </span>
        <div class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi soluta neque ipsa, numquam, incidunt inventore mollitia similique doloremque magni aliquam voluptates. Quidem molestiae tempore doloribus reiciendis a dicta. Quae, fuga!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt ab cupiditate! Facere ea unde nihil, quae culpa voluptates eligendi voluptatibus repellat tenetur sed soluta id neque pariatur harum ut.
           </div>
    </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column justify-content-center">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.google.com">google+</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address class="">
        <h3>Central Office</h3>
        <p><span class="oi oi-home"></span> Medellín 123, ANTIOQUIA, Colombia</p>
        <p><span class="oi oi-phone"></span> +57 4 5678904</p>
        <p><span class="oi oi-inbox"></span> contacto_hoteles@guiahoteles.com</p>        
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Términos y condiciones</a>
      <a href="#">Contacto</a>
    </div>
  </div>
  
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>