<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endBuild -->
    
    

    <title>Proyecto!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link"><span class="oi oi-home"></span> Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link"><span class="oi oi-info"></span> Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link"><span class="oi oi-dollar"></span> Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="oi oi-script"></span> Términos</a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link"><span class="oi oi-envelope-closed"></span> Contacto</a>
                </li>

            </ul>
        </div>



    </nav>

    <div class="container overflow-hidden" style="height: 350px;">
        <div class="jumbotron ">
            <div class="w-auto">
                <div id="carouselHotel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active w-auto">
                            <img src="./images/hotelBanner.jpeg" class="d-bloc h-100 w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/hotelBanner2.jpg" class="d-block h-100 w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/hotelBanner3.jpg" class="d-block h-100 w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3 data-toggle="collapse" data-target="#funciona">¿Cómo funciona?</h3>
                    <p id="funciona" class="collapse">
                        Busca los hoteles de acuerdo a tus preferencias.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3 data-toggle="collapse" data-target="#reservar">¿Dónde puedo reservar?</h3>
                    <p id="reservar" class="collapse">
                        Seleccione la ciudad de interés y realice la reserva correspondiente.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3 data-toggle="collapse" data-target="#pago">¿Cómo pago?</h3>
                    <p id="pago" class="collapse">
                        Conoce todas las formas de pago disponibles y sin tener que salir de casa.
                    </p>
                </div>

            </div>

            <div class="card-columns">
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title">Hotel San Ferdando Plaza</h4>
                        <h5 class="card-subtitle text-muted">Medellín</h5>
                        <img src="./images/hotel.jpg" alt="hotelImg" class="card-img-top">
                        <p class="card-text">
                            Hotel ubicado en prestigioso sector de la ciudad de Medellin. Carrera 42 A No. 1 - 15, El Poblado, 054840 Medellín, Colombia.
                        </p>
                        <button id="contactobtn1" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class=" card card-hotel  justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de yoga gratis">Hotel Dann Carlton Medellín</h4>
                        <h5 class="card-subtitle text-muted">Medellín</h5>
                        <img src="./images/hotel2.png" alt="hotelImg" class="card-img-top">
                        <p class="card-text">
                            Hotel ubicado en prestigioso sector de la ciudad de Medellin. Cra 43A No. 7-50, El Poblado, 050001 Medellín, Colombia.
                        </p>
                        <button id="contactobtn2" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel  justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title">Novotel Medellín El Tesoro</h4>
                        <h5 class="card-subtitle text-muted">Medellín</h5>
                        <img src="./images/hotel3.jpg" alt="hotelImg" class="card-img-top">
                        <p class="card-text">
                            Hotel ubicado en prestigioso sector de la ciudad de Medellin. Carrera 25 A # 1 A sur 45, El Poblado, 050022 Medellín, Colombia.
                        </p>
                        <button id="contactobtn3" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel  justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Portón Medellín</h4>
                        <h5 class="card-subtitle text-muted">Medellín</h5>
                        <img src="./images/hotel4.jpg" alt="hotelImg" class="card-img-top">
                        <p class="card-text">
                            Hotel ubicado en prestigioso sector de la ciudad de Medellin. Carrera 43A No.9 sur 51, El Poblado, 050010 Medellín, Colombia.
                        </p>
                        <button id="contactobtn4" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                    </div>


                </div>
                <div class="card card-hotel  justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title">Sites Hotel</h4>
                        <h5 class="card-subtitle text-muted">Medellín</h5>
                        <img src="./images/hotelBanner3.jpg" alt="hotelImg" class="card-img-top">
                        <p class="card-text">
                            Hotel ubicado en prestigioso sector de la ciudad de Medellin. Carrera 45 No. 5 - 15, El Poblado, 000105 Medellín, Colombia.
                        </p>
                        <button id="contactobtn5" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>

            </div>

        </div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exaModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exaModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form action="">
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea type="text" class="form-control" id="message-text"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btnbtn-success">Enviar</button>
        </div>
    </div>
</div>

</div>







    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column justify-content-center">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address class="">
        <h3>Central Office</h3>
        <p><span class="oi oi-home"></span> Medellín 123, ANTIOQUIA, Colombia</p>
        <p><span class="oi oi-phone"></span> +57 4 5678904</p>
        <p><span class="oi oi-inbox"></span> contacto_hoteles@guiahoteles.com</p>         
      </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>