<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endBuild -->
    
    <title>Proyecto!</title>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
<li class="nav-item ">
  <a href="./index.html" class="nav-link"><span class="oi oi-home"></span> Home</a>
</li>
<li class="nav-item active">
  <a href="./about.html" class="nav-link"><span class="oi oi-info"></span> Nosotros</a>
</li>
<li class="nav-item">
  <a href="./precios.html" class="nav-link"><span class="oi oi-dollar"></span> Precios</a>
</li>
<li class="nav-item">
  <a href="#" class="nav-link"><span class="oi oi-script"></span> Términos</a>
</li>
<li class="nav-item">
  <a href="./contacto.html" class="nav-link"><span class="oi oi-envelope-closed"></span> Contacto</a>
</li>

  </ul>
</div>
</nav>


    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home
              </a>            
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Precios
                  </li>
            </ol>
      </nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a href="#comparar" class="nav-link active" id="comparar-tab" data-toggle="tab" role="tab" aria-controls="comparar" aria-selected="true">
            Compara precios
        </a>
    </li>
    <li class="nav-item">
        <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">
            Tarjetas
        </a>
    </li>
    <li class="nav-item">
        <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">
            Comentarios
        </a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="compara-tab">
        <h1>Precios</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Medellín</th>
                    <th>Bogotá</th>
                    <th>Cali</th>            
                    <th>Cartagena</th>                    
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$250</td>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$250</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$210</td>
                        <td>$230</td>
                        <td>$350</td>
                        <td>$320</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$290</td>
                        <td>$290</td>
                        <td>$390</td>
                        <td>$380</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$310</td>
                        <td>$330</td>
                        <td>$450</td>
                        <td>$420</td>
                    </tr>
                    
                </tbody>
        
               </table>
        </div>


    </div>

    <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="compara-tab">
        <h1>Tarjetas</h1>

        <div class="accordion" id="accordionTarjetas">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#colapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Básica
                        </button>
                    </h5>                    
                </div>
                <div id="colapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Se puede reservar en 3 cuotas sin interés.
                    </div>
                </div>                
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#colapseVip" aria-expanded="true" aria-controls="colapseVip">
                            Tarjeta VIP
                        </button>
                    </h5>                    
                </div>
                <div id="colapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Se puede reservar en 5 cuotas sin interés.
                    </div>
                </div>                
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#colapseBlack" aria-expanded="true" aria-controls="colapseBlack">
                            Tarjeta Black
                        </button>
                    </h5>                    
                </div>
                <div id="colapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Se puede reservar en 8 cuotas sin interés.
                    </div>
                </div>                
            </div>         

        </div>
    </div>

    <div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="compara-tab">
        <h1>Comentarios</h1>
    </div>
</div>


    


        
        
       






    </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column justify-content-center">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.google.com">google+</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address class="">
        <h3>Central Office</h3>
        <p><span class="oi oi-home"></span> Medellín 123, ANTIOQUIA, Colombia</p>
        <p><span class="oi oi-phone"></span> +57 4 5678904</p>
        <p><span class="oi oi-inbox"></span> contacto_hoteles@guiahoteles.com</p>        
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Términos y condiciones</a>
      <a href="#">Contacto</a>
    </div>
  </div>
  
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>